# cs-tmm

./: .console_history  .gitignore  build.gradle  commands.yml  dependencies.gradle  server.properties  spigot.yml  usercache.json  version_history.json  whitelist.json
.github/workflows/: tfb.yml
config/: paper-global.yml  paper-world-defaults.yml
deployment/: deployment.yml
plugins/.paper-remapped/: index.json
plugins/AdvancedRegionMarket/: config.yml
plugins/BroadcastForwarder/: config.yml
plugins/ChatControl/: proxy.yml  settings.yml
plugins/ChatControlRed/: settings.yml
plugins/ChestShop/: config.yml  jenkinsBuildsNotifier.yml  priceLimits.yml
plugins/ChestShopNotifier/: config.yml  database.sqlite
plugins/Citizens/: config.yml
plugins/CoreProtect/: config.yml
plugins/DecentHolograms/: lang.yml
plugins/DiscordSRV/: accounts.aof.imported  alerts.yml  config.yml  config.yml-build.1.28.0.old  linking.yml  messages.yml  messages.yml-build.1.28.0.old  synchronization.yml  voice.yml
plugins/Essentials/: config.yml  spawn.yml
plugins/FastAsyncWorldEdit/: config.yml
plugins/GadgetsMenu/: mystery vaults.yml
plugins/GriefDefender/: global.yml  storage.yml
plugins/Jobs/: generalConfig.yml  restrictedAreas.yml
plugins/LuckPerms/: editor-keystore.json
plugins/PlaceholderAPI/: config.yml  javascript_placeholders.yml
plugins/Plan/: config.yml
plugins/ProtocolLib/: lastupdate
plugins/Quests/: config.yml
plugins/Skulls/: config.yml  skulls.db-shm
plugins/SoulGraves/: config.yml  database.yml  messages.yml
plugins/TAB/: config.yml  groups.yml  messages.yml
plugins/Updater/: config.yml
plugins/VotingPlugin/: ServerData.yml
plugins/WorldGuard/: config.yml
plugins/mcMMO/: advanced.yml  config.yml  experience.yml
v3-world1/: level.dat_old  paper-world.yml
v3-world1/entities/: r.0.0.mca
v3-world1/poi/: r.0.0.mca
v3-world1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
v3-world10/: paper-world.yml
v3-world2/: level.dat_old  paper-world.yml
v3-world2/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
v3-world3/: level.dat_old  paper-world.yml
v3-world3/entities/: r.0.0.mca
v3-world3/poi/: r.0.0.mca
v3-world4/: level.dat_old  paper-world.yml
v3-world5/: level.dat_old  paper-world.yml
v3-world6/: level.dat_old  paper-world.yml
v3-world7/: level.dat_old  paper-world.yml
v3-world8/: paper-world.yml
v3-world9/: paper-world.yml
(+95 files in other folders)
